CACHE MANIFEST
#версія 1
CACHE:
index.html
admin.html
contact.html
course.html
feedback.html
news.html
style.css
backgrnd.jpeg
backgrndcontact.jpg
backgrndcourse.jpg
backgrndfb.jpg
backgrndnews.jpg
eu.jpg
eu2.jpg
eu3.jpg
noimg.jpg
js/admin.js
js/bootstrap.js
js/bootstrap.min.js
js/feedback.js
js/jquery.min.js
js/magnific-popup.js
js/news.js
js/npm.js
js/scroolreveal.js
css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/bootstrap-theme.min.css.map
css/bootstrap.css
css/bootstrap.min.css
css/bootstrap.min.css.map
NETWORK:
*
FALLBACK:
error.html
