<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Програма</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
  <link href="style.css" media="screen" rel="stylesheet" type="text/css">
<style>
table {
    overflow:hidden;
    border:1px solid #d3d3d3;
    background:#fefefe;
    width:70%;
    margin:5% auto ;
    -moz-border-radius:5px; /* FF1+ */
    -webkit-border-radius:5px; /* Saf3-4 */
    border-radius:5px;
    -moz-box-shadow:   4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:   4px rgba(0, 0, 0, 0.2);
}

th, td {
    padding:18px 28px 18px;
    text-align:center;
}

th {
    padding-top:22px;
    text-shadow: 1px 1px 1px #fff;
    background:#e8eaeb;
}

td {
    border-top:1px solid #e0e0e0;
    border-right:1px solid #e0e0e0;
}

tr.odd-row td {
    background:#f6f6f6;
}

td.first, th.first {
    text-align:left
}

td.last {
    border-right:none;
}

td {
    background: -moz-linear-gradient(100% 25% 90deg, #fefefe, #f9f9f9);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f9f9f9), to(#fefefe));
}

tr.odd-row td {
    background: -moz-linear-gradient(100% 25% 90deg, #f6f6f6, #f1f1f1);
    background: -webkit-gradient(linear, 0% 0%, 0% 25%, from(#f1f1f1), to(#f6f6f6));
}

th {
    background: -moz-linear-gradient(100% 20% 90deg, #e8eaeb, #ededed);
    background: -webkit-gradient(linear, 0% 0%, 0% 20%, from(#ededed), to(#e8eaeb));
}

tr:first-child th.first {
    -moz-border-radius-topleft:5px;
    -webkit-border-top-left-radius:5px; /* Saf3-4 */
}

tr:first-child th.last {
    -moz-border-radius-topright:5px;
    -webkit-border-top-right-radius:5px; /* Saf3-4 */
}

tr:last-child td.first {
    -moz-border-radius-bottomleft:5px;
    -webkit-border-bottom-left-radius:5px; /* Saf3-4 */
}

tr:last-child td.last {
    -moz-border-radius-bottomright:5px;
    -webkit-border-bottom-right-radius:5px; /* Saf3-4 */
}
</style>
</head>

<body>
<div class = "backgroundcourse">
<nav class="navbar navbar-default navbar-static-top ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
      data-target="#navbar" aria-expanded="false" aria-controls="navbar">

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://lp.edu.ua/"><b>НУ "ЛП"</b></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><b>Головна</b></a></li>
        <li><a href="news.html"><b>Новини</b></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"
          role="button" aria-haspopup="true" aria-expanded="false"><b>Студентам</b>
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="course.html">Програма</a></li>
            <li><a href="#">Лабораторні</a></li>
            <li><a href="#">Література</a></li>
          </ul>
        </li>
        <li><a href="feedback.html"><b>Відгуки</b></a></li>
        <li><a href="contact.html"><b>Контакти</b></a></li>
        <li><a href="admin.html"><b>Admin</b></a></li>
      </ul>
    </div>
  </div>
</nav>


<header>
  <div class = animate-pop-in style="max-width: 70%;margin: 0 auto;">
    <br><br><br><br><br><br><br>
    <h1 style="font-family: 'Georgia', margin: 1em auto;
    font-size: 280%" ><b>Навчальний план</b></h1>
    <br><br><br><br><br><br>
</header>
</div>

  <table cellspacing="0">
      <tr>
          <th>Lorem ipsum</th>
          <th>Lorem ipsum</th>
          <th>Lorem ipsum</th>
      </tr>
      <tr>
          <td>Etiam dolor</td>
          <td>100%</td>
          <td>Нет</td>
      </tr>
      <tr>
          <td>Etiam dolor</td>
          <td>100%</td>
          <td>Да</td>
      </tr>
      <tr>
          <td>Etiam dolor</td>
          <td>50%</td>
          <td>Да</td>
      </tr>
      <tr>
          <td>Etiam dolor</td>
          <td>0%</td>
          <td>Да</td>
      </tr>
      <tr>
          <td>Etiam dolor</td>
          <td>100%</td>
          <td>Да</td>
      </tr>
  </table>



</div>
  <footer>
    <br>
    <b>Copyright Olga Polishchuk 2017</b>
    <br><br>
  </footer>

  </body>
  </html>
