<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Головна сторінка</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>

  body{
    background: url("C:/Users/8460p/Desktop/Web/Lab_3/fon2.png");
    background-attachment:fixed;
    background-size: 1600px;
    font-family: Georgia, serif;
    bgcolor: #F8F8FF
  }

  #navbar {
    text-align: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    word-spacing: 25px;
  }

  #navbar ul{
    position: absolute;
  }

  #navbar li { display: inline; }
  a {text-decoration: none;
  color: black
}

li ul {
    margin-left: -10px;
    margin-top: -2em;
}
ul {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
    position: relative;
    left: 210px;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background-color: Gainsboro;
}
ul.submenu {
    display: none;
    position: relative;
    width: 110px;
    top: 70px;
    left: 10px;
    background-color: Gainsboro;
    border: none;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    color: black;
    background-color: Gainsboro;
    text-decoration: none;

}
ul.submenu > li > a:hover {
    text-decoration: underline;
    background: DarkGrey;
}

li:hover ul {
    display: block;
}

  </style>
</head>

<body>
<div style="max-width: 960px;margin: 0 auto;">

  <div style="text-align: center">
    <header>
    <h1 style="font-family: 'Georgia', margin: 1em auto;
    font-size: 2.75em">Правові аспекти господарських договорів між
    підприємствами <br> ЄС та не-ЄС</h1>
    </header>
  </div>

<hr size="2" color="#000000" />

<ul id="navbar" class="menu">
  <li><a href="#"><b>Головна</b></a></li>
  <li><a href="#"><b>Новини</b></a></li>
  <li><a href="#"><b>Студентам</b></a>
    <ul class="submenu">
         <li><a href="linkc1.html">Програма</a></li>
         <li><a href="linkc2.html">Лабораторні</a></li>
         <li><a href="linkc3.html">Література</a></li>
        </ul>
  </li>
  <li><a href="#"><b>Відгуки</b></a></li>
  <li><a href="#"><b>Контакти</b></a></li>
  <li><a href="#"><b>Admin</b></a></li>
</ul>

<hr size="1" color="#696969" />
 <p style="font-size: large;margin: 1.5em 0;">
<b>Мета курсу:</b> опанування теоретичних та практичних проблем правовідносин,
що виникають у зв’язку із укладенням, зміною та припиненням господарських
договорів між підприємствами ЄС та не ЄС, а також вивчення теоретичних положень
та вироблення навичок практичного застосування знань і норм чинного
законодавства у цій сфері.
 </p>

 <hr size="1" color="#696969" />

 <p style="font-size: large;margin: 1.5em 0;">
<b>Предмет:</b> норми права, які регулюють суспільні відносини, що виникають в
процесі укладення та виконання господарських договорів між підприємствами ЄС та
не ЄС, а також теоретичні засади формування законодавчої бази, що регулює
виникнення, зміну та припинення відповідних договірних відносин, колізії та
прогалини законодавства, судова практика та досвід окремих країн ЄС та не ЄС.
 </p>

 <hr size="1" color="#696969" />

 <p style="font-size: large;margin: 1.5em 0;">
<b>Зміст:</b> Загальні положення про господарський договір між підприємствами
ЄС та не ЄС. Форма та порядок укладення договорів між підприємствами ЄС та не
ЄС. Виконання договорів між підприємствами ЄС та не ЄС. Правові наслідки
невиконання договору. Договори у сфері міжнародної торгівлі. Договори про
передання майна в користування. Договори про виконання робіт та надання послуг.
Договори у сфері інтелектуальної власності. Комерційна концесія. Договори про
спільну діяльність. Товариства.
 </p>

 <hr size="2" color="#000000" />

 <h2 style="text-align: center; font-family: 'Georgia', margin: 1em auto;
 font-size: 1.75em">
<b>Останні новини</b>
 </h2>

<hr size="1" color="#696969" />

<p style="font-size: large;margin: 1.5em 0;">
<b>Місце у навчальному процесі</b> – обов’язкова, 2 семестр.
</p>

<p style="font-size: large;margin: 1.5em 0;">
У результаті вивчення дисципліни <b>«Правові аспекти господарських договорів між
підприємствами ЄС та не-ЄС»</b> здобувач вищої освіти повинен:
</p>

<ul style="list-style-type:none; font-size: large;margin: 1.5em 0;">
  <li><b>знати:</b>  правову природу, поняття та види господарських договорів,
    які укладаються між підприємствами ЄС та не ЄС; загальний порядок укладення
    таких договорів; вимоги щодо форми та змісту господарських договорів;
    особливості зміни та припинення договорів; порядок укладення та виконання
    окремих видів договорів; правові наслідки невиконання договорів;</li>
<br>
  <li><b>вміти:</b> правильно застосовувати законодавство, що регулює порядок
    укладення та виконання господарських договорів між підприємствами ЄС та не
    ЄС; складати проекти різних типів договорів; аналізувати практичні
    казуси.</li>
</ul>

<hr size="1" color="#696969" />

<footer style="text-align: center; margin: 1.5em 0;">
  Copyright Olga Polishchuk 2017
</footer>

</body>
</html>
